#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import sys

if __name__ == '__main__':
    a = int(input('Enter nomer month (the rage is from 1 to 12): '))
    if a==1:
        print('Это первое полугодиe. Месяц Январь - 31 день')
    elif a==2:
        print('Это первое полугодиe. Месяц Февраль - 29 день')
    elif a == 3:
        print('Это первое полугодиe. Месяц Март - 31 день')
    elif a == 4:
        print('Это первое полугодиe. Месяц Апрель - 30 день')
    elif a == 5:
        print('Это первое полугодиe. Месяц Май - 31 день')
    elif a == 6:
         print('Это первое полугодиe. Месяц Июнь - 30 день')
    elif a == 7:
        print('Это второе полугодиe. Месяц Июль - 31 день')
    elif a == 8:
        print('Это второе полугодиe. Месяц Август - 31 день')
    elif a == 9:
        print('Это второе полугодиe. Месяц Сентябрь - 30 день')
    elif a == 10:
        print('Это второе полугодиe. Месяц Октябрь - 31 день')
    elif a == 11:
        print('Это второе полугодиe. Месяц Ноябрь - 30 день')
    elif a == 12:
        print('Это второе полугодиe. Месяц Декабрь - 31 день')
    else:
        print(
            'Error',
            file=sys.stderr
        )
